PORT= 8009
ACKEY= "AKIASBAAA4R4BOV3TMID"
AC_SECRET= "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"
MONGODB_URL= "mongodb+srv://admin1:Admin1%40123@cluster0.dv2fh9k.mongodb.net/?retryWrites=true&w=majority"